# Lesson 6 audio — manga cafe + tight bathroom
# regenerate: ../../assets/gen-audio.sh lessons/audio/lesson6.manifest lessons/audio
kaiin-touroku|会員登録をお願いします
uketsuke|受付
hajimete|初めてです
onegaishimasu|お願いします
puran|プラン
naito-pakku|ナイトパック
koshitsu|個室
oopun-seki|オープン席
furatto|フラット席
rikurainingu|リクライニング席
shawa|シャワー
shawa-arimasu|シャワーはありますか
chekku-auto|チェックアウトをお願いします
aite-imasu-ka|空いていますか
narande-imasu-ka|並んでいますか
shiyouchuu|使用中
osaki-dozo|お先にどうぞ
# returning member / reservation / hotel check-in
yoyaku|予約しています
kaiin-desu|会員です
kaiin-card|会員カード
chekku-in-onegai|チェックインをお願いします
# what the clerk might say (listening)
clerk-kaiin|会員でいらっしゃいますか
clerk-card|会員カードをお願いします
clerk-hajimete|初めてのご利用ですか
clerk-yoyaku|ご予約はされていますか
clerk-hitori|お一人様ですか
clerk-smoking|喫煙ですか、禁煙ですか
